{
  "ConnectionStrings": {
    "DefaultConnection": "data source=213.238.168.71; initial catalog=CorporateCompany; User ID=cocompany; Password=0qyCc%555; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
